export default{
    language:{
        zh_cn:'zh-cn',
        zh_tw:'zh-tw',
        en_us:'en-us',
        zh_cn_simple:'cn',
        zh_tw_simple:'tw',
        en_us_simple:'en',
    },
    messages:{
        tip:'tips',
        please_input_sudo:'please enter the administrator password:',
        please_input_pwd_tip:'please enter the administrator password',
        ok:'confirm',
        cancel:'cancel',
        mount:'mount',
        umount:'umount',
        eject:'SECURITY POP-UP',
        tab_info:'Message',
        tab_format:'Formatting',
        tab_repair:'Repair',
        please_select_disk:'Please select disk',
        available_space:'space available',
        undefined:'undefined',
        info_file_system:'file system: ',
        info_device_identifier:'disk identifier: ',
        info_whole:'single unit system: ',
        info_removable_media:'removable disk: ',
        info_only_read:'read volume only：',
        info_device_block_size:'size: ',
        format_target:'object format: ',
        format_file_name:'file name:'+'\xa0' +'\xa0'+'\xa0'+'\xa0'+'\xa0'+'\xa0',
        format_btn:'Format',
        formatting:'Formatting',
        repair_tip:'If there is any problem with the drive, run the maintenance task and the possible error has been resolved.',
        repair_check_btn:'examine',
        repair_btn:'repair',
        footer_company:'The final interpretation right belongs to Guangzhou Qize Technology',
        footer_version_number:'version number:V1.0.0',
        footer_official_website:'official website:www.qize.com',
        setting:'Set',
        self_start:'QZ NTFS FOR MAC bootstrap self start',
        self_mount:'QZ NTFS FOR MAC automatically mount',
        self_repair:'QZ NTFS FOR MAC auto repair',
        version_new_found:'new version found',
        please_update_now:'please update now！',
        is_update_now:'update_now？',
        update_now:'update now',
        eject_success:"pop up successfully!",
        eject_failed:'pop up failed, please try again!',
        mount_success:'mount successfully!',
        mount_failed:'mount failed!',
        umount_success:'umount successfully!',
        umount_failed:'umount failed!',
        format_success:'format successfully!',
        format_failed:'format failed!',
        format_target_tip:'please select the target format',
        format_file_name_tip:'please enter the file name',
        ntfs_value:'NTFS',
        ntfs_label:'NTFS',
        apfs_value:'Case-sensitive APFS',
        apfs_label:'APFS (case sensitive)',
        ex_fat_value:'ExFAT',
        ex_fat_label:'exFAT/Mac OS extension',
        journaled_hfs_value:'Journaled HFS+',
        journaled_hfs_label:'Mac OS extension (log type)',
        case_sensitive_hfs_value:'Case-sensitive HFS+',
        case_sensitive_hfs_label:'Mac OS extension (case sensitive)',
        case_sensitive_journaled_hfs_value:'Case-sensitive Journaled HFS+',
        case_sensitive_journaled_hfs_label:'Mac OS ext (case sensitive logging)',
        fat_value: 'MS-DOS',
        fat_label: 'MS-DOS(FAT)',
        ntfs_check: 'the component ntfs-3g needs to be installed before osxfuse can run normally. The missing component is detected',
        ntfs_3g: ' ntfs-3g',
        osxfuse: ' osxfuse',
        please_install: 'please install',
        install: 'install',
        installing: 'installing...',
    },
}