export default{
    language:{
        zh_cn:'简体',
        zh_tw:'繁体',
        en_us:'英文',
        zh_cn_simple:'简',
        zh_tw_simple:'繁',
        en_us_simple:'英',
    },
    messages:{
        tip:'提示',
        please_input_sudo:'请输入管理员密码：',
        please_input_pwd_tip:'请输入管理员密码',
        ok:'确定',
        cancel:'取消',
        mount:'挂载',
        umount:'卸载',
        eject:'安全弹出',
        tab_info:'信息',
        tab_format:'格式化',
        tab_repair:'修复',
        please_select_disk:'请选择磁盘',
        available_space:'可用空间',
        undefined:'无法获取',
        info_file_system:'文件系统：',
        info_device_identifier:'磁盘标识符：',
        info_whole:'整体装置：',
        info_removable_media:'可移动磁盘：',
        info_only_read:'只可读卷：',
        info_device_block_size:'大小：',
        format_target:'目标格式：',
        format_file_name:'文件名称：',
        format_btn:'格式化',
        formatting:'格式化中',
        repair_tip:'如果驱动器出现任何问题，请运行维护任务，已解决可能出现的错误。',
        repair_check_btn:'检查',
        repair_btn:'修复',
        footer_company:'最终解释权归广州起泽科技所有',
        footer_version_number:'版本号：V1.0.0',
        footer_official_website:'官方网站：www.qize.com',
        setting:'设置',
        self_start:'QZ NTFS FOR MAC开机自启动',
        self_mount:'QZ NTFS FOR MAC自动进行挂载',
        self_repair:'QZ NTFS FOR MAC自动修复',
        version_new_found:'发现新的版本',
        please_update_now:'请立即更新！',
        is_update_now:'是否立即更新？',
        update_now:'立即更新',
        eject_success:"弹出成功！",
        eject_failed:'弹出失败，请重试！',
        mount_success:'挂载成功！',
        mount_failed:'挂载失败！',
        umount_success:'卸载成功！',
        umount_failed:'卸载失败！',
        format_success:'格式化成功！',
        format_failed:'格式化失败！',
        format_target_tip:'请选择目标格式',
        format_file_name_tip:'请输入文件名',
        ntfs_value:'NTFS',
        ntfs_label:'NTFS',
        apfs_value:'Case-sensitive APFS',
        apfs_label:'APFS（区分大小写）',
        ex_fat_value:'ExFAT',
        ex_fat_label:'exFAT/Mac OS扩展',
        journaled_hfs_value:'Journaled HFS+',
        journaled_hfs_label:'Mac OS扩展（日志式）',
        case_sensitive_hfs_value:'Case-sensitive HFS+',
        case_sensitive_hfs_label:'Mac OS扩展（区分大小写）',
        case_sensitive_journaled_hfs_value:'Case-sensitive Journaled HFS+',
        case_sensitive_journaled_hfs_label:'Mac OS扩展（区分大小写 日志式）',
        fat_value: 'MS-DOS',
        fat_label: 'MS-DOS(FAT)',
        ntfs_check: '需要安装组件ntfs-3g,osxfuse方可正常运行,检测到缺少',
        ntfs_3g: ' ntfs-3g',
        osxfuse: ' osxfuse',
        please_install: '请安装',
        install: '确定安装',
        installing: '安装中...',


    },
}