export default{
    language:{
        zh_cn:'簡體',
        zh_tw:'繁體',
        en_us:'英文',
        zh_cn_simple:'簡',
        zh_tw_simple:'繁',
        en_us_simple:'英',
    },
    messages:{
        tip:'提示',
        please_input_sudo:'請輸入管理員密碼：',
        please_input_pwd_tip:'請輸入管理員密碼',
        ok:'確定',
        cancel:'取消',
        mount:'掛載',
        umount:'卸载',
        eject:'安全彈出',
        tab_info:'信息',
        tab_format:'格式化',
        tab_repair:'修復',
        please_select_disk:'請選擇磁盤',
        available_space:'可用空間',
        undefined:'無法獲取',
        info_file_system:'文件系統：',
        info_device_identifier:'磁盤標識符：',
        info_whole:'整體裝置：',
        info_removable_media:'可移動磁盤：',
        info_only_read:'只可讀卷：',
        info_device_block_size:'大小：',
        format_target:'目標格式：',
        format_file_name:'文件名稱：',
        format_btn:'格式化',
        formatting:'格式化中',
        repair_tip:'如果驅動器出現任何問題，請運行維護任務，已解決可能出現的錯誤。',
        repair_check_btn:'檢查',
        repair_btn:'修復',
        footer_company:'最終解釋權歸廣州起澤科技所有',
        footer_version_number:'版本號：V1.0.0',
        footer_official_website:'官方網站：www.qize.com',
        setting:'設置',
        self_start:'QZ NTFS FOR MAC開機自啟動',
        self_mount:'QZ NTFS FOR MAC自動進行掛載',
        self_repair:'QZ NTFS FOR MAC自動修復',
        version_new_found:'發現新的版本',
        please_update_now:'請立即更新！',
        is_update_now:'是否立即更新？',
        update_now:'立即更新',
        eject_success:"彈出成功！",
        eject_failed:'彈出失敗，請重試！',
        mount_success:'挂載成功！',
        mount_failed:'挂載失敗！',
        umount_success:'卸載成功！',
        umount_failed:'卸載失敗！',
        format_success:'格式化成功！',
        format_failed:'格式化失敗！',
        format_target_tip:'請選擇目標格式',
        format_file_name_tip:'請輸入文件名',
        ntfs_value:'NTFS',
        ntfs_label:'NTFS',
        apfs_value:'Case-sensitive APFS',
        apfs_label:'APFS（區分大小寫）',
        ex_fat_value:'ExFAT',
        ex_fat_label:'exFAT/Mac OS擴展',
        journaled_hfs_value:'Journaled HFS+',
        journaled_hfs_label:'Mac OS擴展（日志式）',
        case_sensitive_hfs_value:'Case-sensitive HFS+',
        case_sensitive_hfs_label:'Mac OS擴展（區分大小寫）',
        case_sensitive_journaled_hfs_value:'Case-sensitive Journaled HFS+',
        case_sensitive_journaled_hfs_label:'Mac OS擴展（區分大小寫 日志式）',
        fat_value: 'MS-DOS',
        fat_label: 'MS-DOS(FAT)',
        ntfs_check: '需要安裝組件ntfs-3g,osxfuse方可正常運行,檢測到缺少',
        ntfs_3g: ' ntfs-3g',
        osxfuse: ' osxfuse',
        please_install: '請安裝',
        install: '確定安裝',
        installing: '安裝中...',
    },
}